# VMS

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/: server-config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/veganetwork/: Main.java
src/main/java/org/veganetwork/configs/: ConfigServer.java  ConfigWorld.java  ConfigsInit.java
src/main/java/org/veganetwork/logger/: LoggerInit.java
src/main/java/org/veganetwork/server/: RunServer.java  ServerStarter.java
src/main/java/org/veganetwork/server/game/: CommandSystem.java  EventSystem.java  PacketListenerSystem.java
src/main/java/org/veganetwork/server/game/commands/: GamemodeCommand.java  KillCommand.java  PlayerMsgCommand.java  StatusCommand.java  TeleportCommand.java
src/main/java/org/veganetwork/server/game/events/: GameEvent.java  PlayerEvent.java  PlayerEventHandler.java  ServerEvent.java  ServerEventHandler.java
src/main/java/org/veganetwork/server/game/handler/: BlockHandlerCall.java
src/main/java/org/veganetwork/server/game/utilitaires/: BlockFacing.java  BlockPlacement.java  GlobalInstance.java  MineTerminal.java  PlayerUtility.java
src/main/java/org/veganetwork/server/game/world/: WorldSystem.java
src/main/java/org/veganetwork/server/game/world/generation/: EndGen.java  NetherGen.java  OverworldGen.java
src/main/java/org/veganetwork/server/network/: NetworkInterface.java
src/main/resources/: log4j.properties  server-config.conf  server-config.yml  server-world.yml
