plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

group = 'org.veganetwork'
version = '1.20.1-ALPHA'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

jar {
    duplicatesStrategy = 'exclude'
    archiveFileName = "${rootProject.name}-${version}-" + getBranchHash() + ".jar"
    manifest {
        attributes 'Main-Class' : 'org.veganetwork.Main'
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

def getBranchHash() {
    def branchHash = "git rev-parse --short HEAD".execute().text.trim()
    return branchHash
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation "dev.dejvokep:boosted-yaml:1.3"
    implementation 'com.github.hollow-cube:minestom-ce:9e2a200243'
    implementation 'org.slf4j:slf4j-log4j12:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
}

