plugins {
    id 'java'
}

java { }

group = 'org.veganetwork'
version = '1.21.3-ALPHA'

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "${rootProject.name}-${version}-" + getBranchHash() + ".jar"
    manifest {
        attributes 'Main-Class' : 'org.veganetwork.Main'
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

static def getBranchHash() {
    def branchHash = "git rev-parse --short HEAD".execute().text.trim()
    return branchHash
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:ba55b05e14'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.13'
    implementation group: 'com.electronwill.night-config', name: 'yaml', version: '3.8.1'
}

