# VMCS main config
# IP, ports, motd, RCON, JMX, Net Compression

[ServerSettings]
# Server internal IP
server_ip = 0.0.0.0
# Server port
server_port = 26000
# MotD for server
motd = V server instance
# JMX monitoring
jmx_monitoring = false
# Network Compression
network_compression = 256

[OnlineSettings]
server_mode = false
velocity_secret = ''
whitelist = false
max_players = 25

[OtherSettings]
brand_name = "VMCS"
#spawn-protection = 0
#sync-chunk-writes = false
#use-native-transport = true
#view-distance = 10
#simulation-distance = 10
#broadcast-console-to-ops = true
#broadcast-rcon-to-ops = true
#motd = Create Adventure
#network-compression-threshold = 256
